server {
        listen   0.0.0.0:80;
        server_name     emon;
        root    /var/www/emon;
        index   index.html index.htm;
        access_log      /var/log/nginx/emon_access.log;
        error_log       /var/log/nginx/emon_error.log;
}
